\clearpage
\center{\LARGE{Dei Taktlause sin\\ offisielle songbok}}

\begin{figure}[!h]
	\centering
	\includegraphics[width=0.8\textwidth]{bilder/forside.png}
\end{figure}

\begin{centering}
	2. opplag, 202x
\end{centering}
