\beginsong{En øl i handa}[by={Otto Nielsen}, sr={Arr.: Svein A. Lindemark}]

\textnote{\centerline{\includegraphics[width=1.25\linewidth, angle=270, origin=c]{bilder/olihanda_1}}}

\newpage
\textnote{\centerline{\includegraphics[width=1.5\linewidth, angle=270, origin=c]{bilder/olihanda_2}}}

\newpage
\textnote{\centerline{\includegraphics[width=1.5\linewidth, angle=270, origin=c]{bilder/olihanda_3}}}

\newpage
\textnote{\centerline{\includegraphics[width=1.5\linewidth, angle=270, origin=c]{bilder/olihanda_4}}}

\newpage
\textnote{\centerline{\includegraphics[width=1.5\linewidth, angle=270, origin=c]{bilder/olihanda_5}}}

\endsong