\beginsong{Finsk drikkevise}[sr={Ikke for sarte sjeler}]

\sangbilde{finsk_vise}{1}

\beginverse
Nuh!
Igjen!
En gang til!
Skål for en god drikkevise!
Skål for en god skål!
\endverse

\vfill

\sangbilde{Finsk_Drikkevise}{0.8}

\endsong
