\beginsong{Sit on my face}[by={Monty Python (1980)}]

\beginverse
Sit on my face and tell me that you love me.
I'll sit on you face and tell you I love you, too.
I love to hear you oralise.
When I'm between your thighs.
You blow me away!
\endverse

\beginverse
Sit on my face and let my lips embrace you.
I'll sit on your face, and then I'll love you truly.
Life can be fine if we both sixty-nine.
If we sit on our faces in all sort of places and play,
till we're blown away!
\endverse

\endsong
