\beginsong{Time Warp}[by={Richard O'Brien, Patricia Quinn, Nell Campbell, Charles Gray, Richard Hartley}]

\beginverse
It's astounding;
Time is fleeting;
Madness takes its toll
But listen closely...
\phantom{ }
Not for very much longer
\phantom{ }
I've got to keep control
\phantom{ }
I remember doing the time-warp
Drinking those moments when
The Blackness would hit me
\phantom{ }
And the void would be calling...
\phantom{ }
Let's do the time-warp again
Let's do the time-warp again
\endverse


\beginchorus
It's just a jump to the left
And then a step to the right
With your hands on your hips
You bring your knees in tight
But it's the pelvic thrust
That really drives you insane
\phantom{ }
Let's do the time-warp again
Let's do the time-warp again
\endchorus


\beginverse
It's so dreamy, oh fantasy free me
So you can't see me, no, not at all
In another dimension, with voyeuristic intention
Well secluded, I see all
\phantom{ }
With a bit of a mind flip
You're into the time slip
And nothing can ever be the same
You're spaced out on sensation
Like you're under sedation
\phantom{ }
Let's do the time-warp again
Let's do the time-warp again
\endverse

\beginverse
Well I was walking down the street just a-having a think
When a snake of a guy gave me an evil wink
He shook-a me up, he took me by surprise
He had a pickup truck, and the devil's eyes
He stared at me and I felt a change
Time meant nothing, never would again
\phantom{ }
Let's do the time-warp again
Let's do the time-warp again
\endverse

\textit{Refr.}

\endsong
