\kapitteltittel{Godt og blanda}

\input{sanger/langemann.tex}
\input{sanger/surfbrett.tex}
\input{sanger/livetihula.tex}
\input{sanger/tohender.tex}
\input{sanger/timewarp.tex}
\input{sanger/grevling.tex}
\input{sanger/blomstervise.tex}
\input{sanger/rullmegover.tex}
\input{sanger/sitonmyface.tex}
\input{sanger/torsken.tex}
% \input{sanger/hemmeligoppmarsj.tex}
