\kapitteltittel{Studentarsongar}

\input{sanger/iskrem.tex}
\input{sanger/NuKlinger.tex}
\input{sanger/fallskjermhopper.tex}
\input{sanger/BayerIHanden.tex}
\input{sanger/Calypso.tex}
\input{sanger/Artelleri.tex}
\input{sanger/elgseterbro.tex}
